APP_KEY=8Hne09KL7
APP_NAME="Tanya Dokter"
BASE_URL=http://localhost:8085
ENVIRONMENT=DEVELOPMENT
DIR_NAME=be
PORT=8085
DATABASE_DRIVER=postgres
DATABASE_USERNAME=default
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dbname
PATH_DB=public.
DATABASE_PATH=public.
PATH_DB_POL=public.
ENABLE_DATABASE_AUTOMIGRATION=false

CACHE_URL=localhost:6379
CACHE_PASSWORD=
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60

ENABLE_ID_UPLICATION_HANDLING=true

#smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=port
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
